# CucumberWithTestNG

saucedemo/: .project  pom.xml
saucedemo/Reports/ExtentLoggerReport/: dashboard.html  index.html  tag.html
saucedemo/Reports/ExtentReport/: Automation_ExecutionReport.html
saucedemo/src/main/java/com/sauce/demo/automation/base/: BaseInitialiser.java  BrowserFactory.java
saucedemo/src/main/java/com/sauce/demo/automation/projectlib/: CommonUtility.java  GlobalVariables.java
saucedemo/src/main/java/com/sauce/demo/automation/utilities/: AppConstants.java  AppUtility.java  CommonHelpers.java  ConfigHelper.java  DatabaseHelpers.java  DateTimeUtility.java  DriverUtility.java  ExcelHelper.java  FileUtility.java  FtpUtility.java  PropHolder.java  WaitUtility.java
saucedemo/src/main/resources/: log4j.properties
saucedemo/src/test/java/com/sauce/demo/automation/locators/: HomePage.java  LoginPage.java
saucedemo/src/test/java/com/sauce/demo/automation/steps/: Login.java  TestInitializeHooks.java
saucedemo/src/test/java/com/sauce/demo/automation/testrunners/: BaseRunner.java  Test.java
saucedemo/src/test/resources/: config_qa.properties  extent-config.xml  extent.properties
saucedemo/src/test/resources/feature/: 01.Login.feature
saucedemo/src/test/resources/testdata/: TestData_qa.xlsx
saucedemo/test-output/: emailable-report.html  index.html  testng-results.xml
saucedemo/test-output/Default suite/: Default test.html  Default test.xml
saucedemo/test-output/junitreports/: TEST-com.sauce.demo.automation.testrunners.BaseRunner.xml
saucedemo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
saucedemo/testsuites/: testng_qa.xml
